<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Загальна кількість перестановок з <em>n</em> елементів дорівнює <strong>добутку всіх цілих чисел</strong> від <i>1</i> до <i>n</i>:</p>
    <p>P<sub>n</sub> = 1 <strong>&middot;</strong> 2 <strong>&middot;</strong> 3 <strong>&middot;</strong> &hellip; <strong>&middot;</strong> (<em>n</em> &minus; 2) <strong>&middot;</strong> (<em>n</em> &minus; 1) <strong>&middot;</strong> <em>n</em></p>
    <ul>
        <li>WEB</li>
        <li>IOT</li>
        <li>KM</li>
        <li>КВіЗБ</li>
        <li>САтА</li>
    </ul>
    <img src="nure300.jpg" alt="Карта университетского комплекса" usemap="#map">
    <map name="map">
        <area shape="rect" coords="0,0,100,100" href="https://nure.ua/universytet" alt="Университет">
        <area shape="rect" coords="100,0,200,100" href="https://nure.ua/branch/muzey-istoriyi-hnure/istorija-hnure" alt="История">
        <area shape="rect" coords="200,0,300,100" href="https://nure.ua/pres-tsentr" alt="Пресс-центр">
    </map>
    <br>
    <br>
    <br>
    <br>
    <form>
        <label>
            Название комплектующего:
            <input type="text" name="component_name">
        </label>
        <br>
        <label>
            Тип комплектующего:
            <select name="component_type">
                <option value="cpu">Процессор</option>
                <option value="gpu">Видеокарта</option>
                <option value="ram">Оперативная память</option>
                <!-- остальные опции -->
            </select>
        </label>
        <br>
        <label>
            Количество:
            <input type="number" name="component_quantity" min="1" max="10">
        </label>
        <br>
        <label>
            Дополнительная информация:
            <textarea name="component_info"></textarea>
        </label>
        <br>
        <button type="submit">Добавить</button>
    </form>
    <br>
    <br>
    <br>
    <br>
    <table>
        <thead>
        <tr>
            <th>Елемент</th>
            <th>Символ</th>
            <th>Атомна маса</th>
            <th>Період</th>
            <th>Група</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Гідроген</td>
            <td>H</td>
            <td>1,008</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Гелій</td>
            <td>He</td>
            <td>4,003</td>
            <td>1</td>
            <td>18</td>
        </tr>
        </tbody>
    </table>

</body>
</html>